<!DOCTYPE html>
<html>
<head>
    <title>sravya's covid-19 relief fund</title>
    <link rel="icon" href="./logoimage.png">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
<header>
 <div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">sravya's relief fund</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">home</a>
      <a href="aboutus.html" class="w3-bar-item w3-button">about</a>
      <a href="contactus.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>
        <main>
            
            <section>
               <h3>
                    Covid-19 Fund Raiser.
                </h3>
<div class="w3-content w3-display-container">
  <img class="" src="imag2.jpg" style="width:80%;">
</div>
                <p>“Giving is not just about making a donation. It is about making a difference.”
                </p>


 <div class="razorpay-embed-btn" data-url="https://rzp.io/l/FW04ZnuyT6" data-text="donate" data-color="#528FF0" data-size="large">         

<script>
                      (function(){
                        var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
                        if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
                        s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['__rzp__'];
                        rzp && rzp.init && rzp.init()}})();
                    </script>
                  </div>
                      
                
            </section>
        </main>
    
</header>


<!-- footer -->
<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>sravya's<span>covid-19 relief fund</span></h3>
 
		<p class="footer-links">
		<a href="#">Home</a>
	
		<a href="#">about</a>
	
		
		<a href="#">Contact</a>
		</p>
 
		<p class="footer-company-name" sravya's covid-19 relief fund&copy; 2021</p>
		</div>
 
		<div class="footer-center">
 
	
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:support@company.com">contact@sravya'srelieffund.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the company</span>
	
		</p>
 
		<div class="footer-icons">
 
		<ul class="social-icons">
                Connect Me ✉️  : 
                <li><a  href="https://www.linkedin.com/in/sravya-reddy-2919071a9/">linkedin</a></li>
                
              </ul>
 
		</div>
 
		</div>
 
		</footer>
              


</body>
<style>
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: orange;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
h3
{
 text-align:center;
}
p
{
 text-align:center;
 color:black;
  font-size: 40px;
  font-family: "Sofia", sans-serif;
}
.footer-distributed{
	
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  orange;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 @media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}
.razorpay-embed-btn {
    background-color: white; 
    border: none;
    color:#00b894;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 10px 20px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-weight: 500;
    border-radius: 12px;
  }
  
.razorpay-embed-btn {
    
    background-color: #00b894; 
    color: black; 
    border: 2px solid white;
  }
  .razorpay-embed-btn:hover {
    background-color: rgb(180, 79, 203);
    color: #00b894;
  }
  


</style>
</html>

